## 容器端口号，默认8080
server.port=8088
#server.servlet.context-path=/web
## tomcat编码，默认UTF-8
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=
##数据库用户名
spring.datasource.username=
##数据库密码
spring.datasource.password=
##数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mybatis plus 设置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.art.app.orm.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#aliyun config
aliyun.config.maxConnections=10
aliyun.config.connectionTimeout=5000
aliyun.config.maxErrorRetry=3
aliyun.config.socketTimeout=10000
aliyun.config.bucketName=xslapp
aliyun.config.endpoint=
aliyun.config.accessKeyId=
aliyun.config.accessKeySecret=

detail.host=
cdn.host=
local.host=

aliyun.config.template=SMS_186576330
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
management.server.port=7001
management.endpoints.web.exposure.include=health,info,beans
info.company=art
info.version=0.1

logging.config=classpath:logback-spring-prd.xml

##access_log
server.tomcat.basedir: /root/art/log
server.tomcat.accesslog.enabled: true
server.tomcat.accesslog.buffered: true
server.tomcat.accesslog.directory: access-log/
server.tomcat.accesslog.file-date-format: .yyyy-MM-dd
server.tomcat.accesslog.pattern: %t [%I] %{X-Forwarded-For}i %a %r %s (%D ms)
server.tomcat.accesslog.prefix: access_log
server.tomcat.accesslog.rename-on-rotate: false
server.tomcat.accesslog.request-attributes-enabled: true
server.tomcat.accesslog.rotate: true
server.tomcat.accesslog.suffix: .log

push.config.masterSecret=
push.config.appKey=

env.sms.flag=true
env.sms=9325
